{
  "pages": [
    "pages/index/index",
    "pages/hardware/hardware",
    "pages/category/category",
    "pages/detail/detail",
    "pages/case-list/case-list",
    "pages/case-detail/case-detail",
    "pages/quiz/quiz",
    "pages/quiz-practice/quiz-practice",
    "pages/quiz-result/quiz-result",
    "pages/quiz-wrong/quiz-wrong",
    "pages/search/search",
    "pages/favorite/favorite",
    "pages/history/history",
    "pages/profile/profile",
    "pages/about/about"
  ],
  "window": {
    "navigationBarTitleText": "小程序开发教程",
    "navigationStyle": "custom",
    "backgroundColor": "#f5f6f8",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4C8BF5",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "控件"
      },
      {
        "pagePath": "pages/hardware/hardware",
        "text": "硬件"
      },
      {
        "pagePath": "pages/case-list/case-list",
        "text": "案例"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
